<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
</head>
<body>
	<h3>Our Products</h3>
	<center>
	<img src="pic1.jpg" width="500px" height="500px">
	</center>
	<h3 align="center">Product Detail</h3>
	<table border="3px" align="center">
		<tr bgcolor="blue">
			<td>Price</td>
			<td>6000</td>
		</tr>
		<tr bgcolor="blue">
			<td>Brand</td>
			<td>J.</td>
		</tr>
		<tr bgcolor="blue">
			<td>Home Delivery Charges</td>
			<td>100</td>
		</tr>
		<tr bgcolor="blue">
			<td>Item ID</td>
			<td>12jj</td>
		</tr>
	</table><br/><br/><br/>
	<center>
	<img src="pic2.jpg" width="500px" height="500px">
	</center>
	<h3 align="center">Product Detail</h3>
	<table border="3px" align="center">
		<tr bgcolor="blue">
			<td>Price</td>
			<td>7000</td>
		</tr>
		<tr bgcolor="blue">
			<td>Brand</td>
			<td>KHAADI</td>
		</tr>
		<tr bgcolor="blue">
			<td>Home Delivery Charges</td>
			<td>200</td>
		</tr>
		<tr bgcolor="blue">
			<td>Item ID</td>
			<td>13jj</td>
		</tr>
	</table><br/><br/><br/>
	<center>
	<img src="pic3.jpg" width="500px" height="500px">
	</center>
	<h3 align="center">Product Detail</h3>
	<table border="3px" align="center">
		<tr bgcolor="purple">
			<td>Price</td>
			<td>7000</td>
		</tr>
		<tr bgcolor="purple">
			<td>Brand</td>
			<td>KHAADI</td>
		</tr>
		<tr bgcolor="purple">
			<td>Home Delivery Charges</td>
			<td>200</td>
		</tr>
		<tr bgcolor="purple">
			<td>Item ID</td>
			<td>14jj</td>
		</tr>
	</table><br/><br/><br/>
	<center>
	<img src="pic4.jpg" width="500px" height="500px">
	</center>
	<h3 align="center">Product Detail</h3>
	<table border="3px" align="center">
		<tr bgcolor="maroon">
			<td>Price</td>
			<td>7000</td>
		</tr>
		<tr bgcolor="maroon">
			<td>Brand</td>
			<td>KHAADI</td>
		</tr>
		<tr bgcolor="maroon">
			<td>Home Delivery Charges</td>
			<td>200</td>
		</tr>
		<tr bgcolor="maroon">
			<td>Item ID</td>
			<td>15jj</td>
		</tr>
	</table><br/><br/><br/>
</body>
</html>